<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        
        input, select, textarea {
          width: 100%; 
          padding: 12px; 
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin-top: 6px;
          margin-bottom: 16px; 
          resize: vertical;
        }
        
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=checkbox]{
            width:auto;
        }
        
        
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        h1{
            background-color: red;
        }
            </style>
</head>
<body>
    <div class="container">
        <h1>Yes! I want to subscribe to Mag-O-Zine</h1>
        <form action="submit.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
          <label for="subject">Address</label>
          <textarea id="subject" name="subject" placeholder="Write your Address.." style="height:100px" required></textarea>
      
          <label for="city">city</label>
          <input type="text" id="city" name="cityname" placeholder="Enter your city.." required>

          <label for="state">State</label>
          <input type="text" id="State" name="statename" placeholder="Enter your State.." required>

          <label for="Zip">Zip Code</label>
          <input type="number" id="Zip" name="Zipcode" placeholder="Enter your Zipcode.." required>

          <label > Subscribe for:</label><br>
         
          <input type="checkbox" id="1year" name="1year" value="1year">
          <label for="1year"> 1Year($19.95)</label><br>
            <input type="checkbox" id="2year" name="2year" value="2year">
            <label for="2year">2 year($35.00)</label><br><br>

            <label > Send me more information about:</label><br>
            <input type="checkbox" >
          <label > Computer-Zine</label><br>

          <input type="checkbox" >
          <label > Fishing-Zine</label><br>

          <input type="checkbox">
          <label > Cat-O-Zine</label><br>
          <input type="submit" value="Submit">
      
        </form>
      </div>
</body>
</html>