<!-- Create an HTML page, which should contain all types of input elements. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: aquamarine;
    margin : 0;
    padding : 0;
    
}

.main{
    border:2px solid black;
    width : 50%;
    height : 100%;
}

.main-header{
    border:2px solid black;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial;
    font-size : 30px;
    font-weight : bold;
    padding : 20px;
    margin:5px;
}
.content-section{
    display:flex;
    border:2px solid black;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size : 20px;
    padding : 5px;
    margin:5px;
}
.aside{
    border:2px solid black;
    font-size: 20px;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,Arial;
    padding : 5px;
    margin:5px;
    width: 20%;

}

.aside-content{
    border:2px solid black;
    text-align: left;
    font-family: "Helvetica Neue",Helvetica,Arial;
    padding :5px;
    margin:5px;
    width:80%;
}
    </style>
</head>
<body>
    <main class="main">
        <header class="main-header">Enrollment Form</header>
        <content class="main-content">
            <section class="content-section">
                <aside class="aside">
                    First Name
                </aside>
                <aside class="aside-content">
                    <input type="text">
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                    Last Name
                </aside>
                <aside class="aside-content">
                    <input type="text">
                </aside>   
            </section>


            <section class="content-section">
                <aside class="aside">
                   Email
                </aside>
                <aside class="aside-content">
                    <input type="email">
                </aside>   
            </section>


            <section class="content-section">
                <aside class="aside">
                   Password
                </aside>
                <aside class="aside-content">
                    <input type="Password">
                </aside>   
            </section>
            

            <section class="content-section">
                <aside class="aside">
                   DOB
                </aside>
                <aside class="aside-content">
                    <input type="date">
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                   Upload
                </aside>
                <aside class="aside-content">
                    <input type="file">
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                   Gender
                </aside>
                <aside class="aside-content">
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">other
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                   Gender
                </aside>
                <aside class="aside-content">
                    <input type="checkbox" name="Music">Music
                    <input type="checkbox" name="Sport">Sport
                    <input type="checkbox" name="Reading">Reading
                    <input type="checkbox" name="Movies">Movies
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                   Country
                </aside>
                <aside class="aside-content">
                    <select name="Counntry">
                        <option value="India">India</option>
                        <option value="France">France</option>
                        <option value="Russia">Russia</option>
                        <option value="Japan">Japan</option>
                      </select>
                </aside>   
            </section>

            <section class="content-section">
                <aside class="aside">
                   Comments
                </aside>
                <aside class="aside-content">
                    <textarea name="message" rows="4" cols="50">
                       
                        </textarea>
                </aside>   
            </section>

        



        </content>


    </main>
</body>
</html>